<!doctype html>
    <html>
        <head>
            <title>Welcome!</title>
        </head>
        <body>
            <header>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </header>
            <main>
                <h1>
                    Contact Me
                </h1>
                <p>
                    Contact me at bmklei8p@gmail.com
                    or Venmo me at @ etc.
                </p>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I love pie</div>
            </footer>
        </body>
    </html>
